VITE_apiKey= AIzaSyBzJbGN7yNfvEwxA8EuddqH3N4ml4v0xpI
VITE_authDomain= rent-wheels-77bcc.firebaseapp.com
VITE_projectId= rent-wheels-77bcc
VITE_storageBucket= rent-wheels-77bcc.firebasestorage.app
VITE_messagingSenderId= 905212559903
VITE_appId= 1:905212559903:web:a1980f43ca4b0029bc4b2a